spring.datasource.url=jdbc:postgresql://@jdbc.url@:@jdbc.port@/@jdbc.database@
spring.datasource.username=@jdbc.username@
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = validate

#flyway configuration
flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate=true
#flyway.schemas=public
# schemas to update
flyway.init-version=1
flyway.baseline-on-migrate=true
# version to start migration
#flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
spring.flyway.validate-on-migrate=false
flyway.enabled=false
flyway.url=jdbc:postgresql://@jdbc.url@:@jdbc.port@/@jdbc.database@
# JDBC url if you want Flyway to create its own DataSource
flyway.user=@jdbc.username@
# JDBC username if you want Flyway to create its own DataSource
flyway.password=@jdbc.password@
# JDBC password if you want Flyway to create its own DataSource
flyway.out-of-order=true